SECRET: "replace-with-secure-random-value"

DB_CLIENT: "pg"
DB_HOST: "database"
DB_PORT: "5432"
DB_DATABASE: "directus"
DB_USER: "directus"
DB_PASSWORD: "directus"

CORS_ENABLED: "true"
CORS_ORIGIN: "*"

CACHE_ENABLED: "true"
CACHE_AUTO_PURGE: "true"
CACHE_STORE: "redis"
REDIS: "redis://cache:6379"

ADMIN_EMAIL: "admin@email.com"
ADMIN_PASSWORD: "password"

STORAGE_LOCATIONS: "s3"
STORAGE_S3_DRIVER: "s3"
STORAGE_S3_KEY: "YOUR_AWS_ACCESS_KEY_ID"
STORAGE_S3_SECRET: "YOUR_AWS_SECRET_ACCESS_KEY"
STORAGE_S3_BUCKET: "YOUR_S3_BUCKET_NAME"
STORAGE_S3_REGION: "YOUR_PREFERRED_REGION"
STORAGE_S3_ENDPOINT: "s3.amazonaws.com"